{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "db0tollvr",
    "ApiKey": "392275888764522",
    "ApiSecret": "IXvxK0M9emjoTTU8c6jWqVQqPig"
  }
}
